{
  "name": "the-to-do-list",
  "version": "1.0.0",
  "description": "Simple Todolist\r Try to create a simple project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdkchy/the-to-do-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdkchy/the-to-do-list/issues"
  },
  "homepage": "https://github.com/kdkchy/the-to-do-list#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
